src/api/User/shared/User.graphql

type User {
  id: Int!
  username: String
  password: String
  loginProvider: String!
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  facebookId: String
  googleId: String
  kakaoId: String
  naverId: String
  nickname: String
  gender: String
  birth: String
  status: String
  profilePhoto: String
  lastLat: Float
  lastLng: Float
  feeds: [Feed]
  coupleForPartnerOneId: Int
  coupleForPartnerOne: Couple
  coupleForPartnerTwoId: Int
  coupleForPartnerTwo: Couple
  comments: [Comment]
  createdAt: String!
}
