src/schema.graphql

type CreateChatResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  CreateChat(coupleId: Int!): CreateChatResponse!
  SendChatMessage(chatId: Int!, text: String!): SendChatMessageResponse!
  AddComment(feedId: Int!, text: String!): AddCommentResponse!
  DeleteComment(commentId: Int!): DeleteCommentResponse!
  CompleteCoupleVerification(phoneNumber: String!, key: String!): CompleteCoupleVerificationResponse!
  RequestCoupleVerification(partnerPhoneNumber: String!): RequestCoupleVerificationResponse!
  AddFeed(placeId: Int!, text: String!, feedPicture: String): AddFeedResponse!
  DeleteFeed(feedId: Int!): DeleteFeedResponse!
  AddPlace(name: String!, lat: Float!, lng: Float!, address: String!, isVisited: Boolean!): AddPlaceResponse!
  DeletePlace(placeId: Int!): DeletePlaceResponse!
  EditPlace(placeId: Int!, name: String, isVisited: Boolean): EditPlaceResponse!
  FacebookLogin(facebookId: String!, name: String!): FacebookLoginResponse!
  GoogleLogin(googleId: String!, name: String!, imageUrl: String): GoogleLoginResponse!
  KakaoLogin(kakaoId: String!, nickname: String!, thumbnail: String): KakaoLoginResponse!
  Login(username: String!, password: String!): LoginResponse!
  NaverLogin(naverId: String!, nickname: String!, imageUrl: String): NaverLoginResponse!
  SignUpEnd(phoneNumber: String!, key: String!): SignUpEndResponse!
  SignUpStart(username: String!, password: String!, phoneNumber: String!): SignUpStartResponse!
  UpdateMyProfile(nickname: String, gender: genderOptions, birth: String, status: statusOptions, profilePhoto: String, phoneNumber: String): UpdateMyProfileResponse!
}

type GetChatResponse {
  ok: Boolean!
  error: String
  chat: Chat
}

type Query {
  GetChat(chatId: Int!): GetChatResponse!
  GetComments(feedId: Int!): GetCommentsResponse!
  GetFeeds(placeId: Int!): GetFeedsResponse!
  GetPlaces: GetPlacesResponse!
  GetMyProfile: GetMyProfileResponse!
}

type SendChatMessageResponse {
  ok: Boolean!
  error: String
}

type Chat {
  id: Int!
  messages: [Message]
  coupleId: Int!
  couple: Couple!
  createdAt: String!
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
}

type AddCommentResponse {
  ok: Boolean!
  error: String
}

type DeleteCommentResponse {
  ok: Boolean!
  error: String
}

type GetCommentsResponse {
  ok: Boolean!
  error: String
  comments: [Comment]
}

type Comment {
  id: Int!
  feedId: Int
  feed: Feed!
  text: String!
  user: User!
  createdAt: String!
}

type CompleteCoupleVerificationResponse {
  ok: Boolean!
  error: String
}

type RequestCoupleVerificationResponse {
  ok: Boolean!
  error: String
}

type Couple {
  id: Int!
  verified: Boolean!
  partnerOneId: Int!
  partnerOne: User!
  partnerTwoId: Int
  partnerTwo: User
  firstDate: String
  chat: Chat
  places: [Place]
  feeds: [Feed]
  coupleVerification: CoupleVerification
  createdAt: String!
}

type CoupleVerification {
  id: Int!
  payload: String!
  key: String!
  verified: Boolean!
  couple: Couple!
  createdAt: String!
}

type AddFeedResponse {
  ok: Boolean!
  error: String
}

type DeleteFeedResponse {
  ok: Boolean!
  error: String
}

type GetFeedsResponse {
  ok: Boolean!
  error: String
  feeds: [Feed]
}

type Feed {
  id: Int!
  couple: Couple!
  userId: Int!
  user: User!
  text: String!
  feedPicture: String
  comments: [Comment]
  placeId: Int
  place: Place!
  createdAt: String!
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
}

type DeletePlaceResponse {
  ok: Boolean!
  error: String
}

type EditPlaceResponse {
  ok: Boolean!
  error: String
}

type GetPlacesResponse {
  ok: Boolean!
  error: String
  places: [Place]
}

type Place {
  id: Int!
  couple: Couple!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isVisited: Boolean!
  feeds: [Feed]
  createdAt: String!
}

type FacebookLoginResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type GoogleLoginResponse {
  ok: Boolean!
  error: String
  token: String
}

type KakaoLoginResponse {
  ok: Boolean!
  error: String
  token: String
}

type LoginResponse {
  ok: Boolean!
  error: String
  token: String
}

type NaverLoginResponse {
  ok: Boolean!
  error: String
  token: String
}

type User {
  id: Int!
  username: String
  password: String
  loginProvider: String!
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  facebookId: String
  googleId: String
  kakaoId: String
  naverId: String
  nickname: String
  gender: String
  birth: String
  status: String
  profilePhoto: String
  lastLat: Float
  lastLng: Float
  feeds: [Feed]
  coupleForPartnerOneId: Int
  coupleForPartnerOne: Couple
  coupleForPartnerTwoId: Int
  coupleForPartnerTwo: Couple
  comments: [Comment]
  messages: [Message]
  createdAt: String!
}

type SignUpEndResponse {
  ok: Boolean!
  error: String
}

type SignUpStartResponse {
  ok: Boolean!
  error: String
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

enum genderOptions {
  MALE
  FEMALE
}

enum statusOptions {
  HAPPY
  DEPRESSED
  MAD
  ENERGIZED
  UNCERTAIN
  PEACEFUL
  CONFUSED
}

type Verification {
  id: Int!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
}
